# INDDHH

./: .gitignore
INDDHH Eclipse/: .classpath  .project
INDDHH Eclipse/javaSourceProject/ddhh/: GenerateCustomXML.java
INDDHH Eclipse/javaSourceProject/inddhh/: AgregarOrgDenunciado.java  AutoCompleteIDUruguay.java  AutoCompleteIDUruguaySoloUY.java  CDAutoCompleteIDUruguaySoloUY.java  CalculoEdad.java  CargarAttDeInicioTmt.java  CargarClausulaConsentimiento.java  CargarDatosPersonalesPresencial.java  CargarDerechos.java  CargarGruposPoblacionales.java  CargarOrgVinculadosDDHH.java  CopiarArchivoGenerado.java  CrearLinkGoogleMaps.java  EliminarOrgDenunciado.java  GuardarDDHHGPOrgDen.java  Helpers.java  IniciarProcesoTramitePresencial.java  SetEstado.java  SetFechaHoy.java  SetFechaHoyStr.java  SetFechaStr.java  SetMotivoNoAdmisible.java  SetParamsToExpediente.java  SetROFormsRecepcion.java  SetRol.java  SetUsuarioIniciaTmt.java  SetValorOrgCoordinacion.java  SetViaIngreso.java  ValidarCedulaUsuarioTablaSinLimpiar.java
INDDHH Eclipse/javaSourceProject/inscasambleaanual/: EnviarTickets.java  GenerarTickets.java  GenerarYEnviarTickets.java  SetCalidadParticipacion.java
INDDHH Eclipse/javaSourceProject/properties/: attProps.properties  config.properties  dispatcher.xml  options.properties.backup
INDDHH Eclipse/javaSourceProject/regorgsociales/: CargarActividades.java  CargarTematicas.java  EnviarAprobadoFaltaFirma.java  EnviarNroSolicitudAvisoFirma.java  FinalizarTareaFirmaPendiente.java  GenerarNroRegistro.java  GenerarNroSolicitud.java  InitFrmTrabajo.java
INDDHH Eclipse/javaSourceProject/reportes/: Query1.java  Query10.java  Query11.java  Query12.java  Query2.java  Query3.java  Query4.java  Query5.java  Query6.java  Query7.java  Query8.java  Query9.java
INDDHH Eclipse/javaSourceProject/solicitudsalonactos/: CargarReglamentoDoc.java  CargarTematicas.java  EnviarCorreoFinal.java  SetFechaHoy.java
INDDHH Eclipse/webApia/: MTpropertiesVar.properties  Untitled 1.txt  biFncIdLoader.jsp  bidiagnostic.jsp  busy.jsp  busy_original.jsp  checkUniqueId.jsp  diagnostic.jsp  diagnostic2.jsp  dogmaErrorPage.jsp  empty.jsp  error.jsp  errorFacebookLogin.jsp  errorLogin.jsp  funcionarioLogin.jsp  index.jsp  notAllowed.jsp  notLogged.jsp  notLoggedXML.jsp  onlyMigration.jsp  restartInProgress.jsp  securityMessage.jsp
INDDHH Eclipse/webApia/RootCA/: Abitab.cer  AbitabCARoot.cer  MICA.cer  STCertNew.cer  acrn.cer  ancca.crt  bcu.gub.uy.cer  certnew.cer
INDDHH Eclipse/webApia/WEB-INF/: compStatsSilent.vbs  jpivot-tags.tld  regions.tld  server-config.wsdd  server-config.wsdd.backup  struts-tiles.tld  system-tags.tld  web.xml  web.xml.backup  web.xml.testing
INDDHH Eclipse/webApia/chat/: administration.jsp  client.jsp  download.jsp  fields_samples.html  iframe.jsp  status.jsp  test.jsp  upload.jsp
INDDHH Eclipse/webApia/customScripts/: CIUDADANO_JS_RESTRINGIR_VALOR_A_NUMERICO.js  CIUDADANO_JS_SHOW_ERROR.js  CIUDADANO_PRESIONAR_BOTON_CONFIRMAR_PAGO.js  CIUDADANO_PRESIONAR_BOTON_NEXT_STEP_PAGO.js  DEFAULT_ DEFAULT_JS_SET__FIELD_VISIBILITY.js  DEFAULT_DESHABILITAR_BOTON_AL_PRESIONAR.js  DEFAULT_DESHABILITAR_BTN_CONFIRMAR_SEGUN_ESTADO_PAGO.js  DEFAULT_DESHABILITAR_BTN_NEXT_SEGUN_ESTADO_PAGO.js  DEFAULT_INDDHH_AA_JS_ESPECIFICAR.js  DEFAULT_INDDHH_AA_JS_GENERO_ESPECIFICAR.js  DEFAULT_INDDHH_AA_JS_MOSTRAR_FORMS_PERSONA_ORG.js  DEFAULT_INDDHH_AA_JS_MOSTRAR_FORMS_PERSONA_ORG_2.js  DEFAULT_INDDHH_AA_JS_MOSTRAR_OCULTAR_FORMS_INSTITUCION.js  DEFAULT_INDDHH_CD_JS_OBLIG_AGREGAR_PERSONA_VARIAS_PERSONAS.js  DEFAULT_INDDHH_CD_JS_OBLIG_AGREGAR_UN_ORG.js  DEFAULT_INDDHH_CD_JS_OCULTAR_FORM_VIA_INGRESO.js  DEFAULT_INDDHH_GENERO_ESPECIFICAR.js  DEFAULT_INDDHH_JS_CALCULOEDAD.js  DEFAULT_INDDHH_JS_CLAUSULA_CONSENTIMIENTO.js  DEFAULT_INDDHH_JS_GENERO_ESPECIFICAR.js  DEFAULT_INDDHH_JS_GOOGLEMAPS2.js  DEFAULT_INDDHH_JS_GRUPO_ETNICO_ESPECIFICAR.js  DEFAULT_INDDHH_JS_MANEJO_FORM_ES_ADMISIBLE.js  DEFAULT_INDDHH_JS_MOSTRAR_CATERING.js  DEFAULT_INDDHH_JS_MOSTRAR_ESP_ERRORES.js  DEFAULT_INDDHH_JS_MOSTRAR_INSTITUCION_EDUCATIVA.js  DEFAULT_INDDHH_JS_MOSTRAR_LBL_SITIO_MEMORIA.js  DEFAULT_INDDHH_JS_MOSTRAR_NUMERO_PERSONERIA_JURIDICA.js  DEFAULT_INDDHH_JS_MOSTRAR_OTRA_AREA_TRABAJO.js  DEFAULT_INDDHH_JS_MOSTRAR_OTRO_ORG.js  (+351 more)
INDDHH Eclipse/webApia/ws/com/dogma/ws/utils/: build.xml  namespace.properties
(+4777 files in other folders)
