EXP_NRO_EXPEDIENTE_STR%EXP_NRO_EXPEDIENTE_STR;
EXP_OID_STR%EXP_OID_STR;
EXP_DEPENDENICA_STR%EXP_DEPENDENICA_STR;
EXP_AREA_STR%EXP_AREA_STR;
EXP_OFICINA_ORIGEN_ENUM%EXP_OFICINA_ORIGEN_ENUM;
EXP_FECHA_VALOR_DTE%EXP_FECHA_VALOR_DTE;
EXP_FECHA_CREACION_STR%EXP_FECHA_CREACION_STR;
EXP_FORMA_DOCUMENTAL_STR%EXP_FORMA_DOCUMENTAL_STR;
EXP_TIPO_EXPEDIENTE_ENUM%EXP_TIPO_EXPEDIENTE_ENUM;
EXP_ASUNTO_STR%EXP_ASUNTO_STR;
EXP_CONFIDENCIALIDAD_ENUM%EXP_CONFIDENCIALIDAD_ENUM;
EXP_PRIORIDAD_ENUM%EXP_PRIORIDAD_ENUM;
EXP_DOCUMENTO_FISICO_NUM%EXP_DOCUMENTO_FISICO_NUM;
EXP_CLASIFICACION_STR%EXP_CLASIFICACION_STR;
EXP_NRO_EXP_MADRE_STR%EXP_NRO_EXP_MADRE_STR;
