##ambiente, grupos y perfiles  del usuario a crear
SAML_LOGIN_ENVS 		= DEFAULT
SAML_LOGIN_POOLS 		= VIRTUAL_USU_PORTAL
SAML_LOGIN_PROFILES		= PERFIL_USU_PORTAL

##imagen a utilizar en el panel
SAML_PANEL_IMAGE = css/base/img/saml_icon.png
SAML_LINK_TEXT_LABEL = lblSamlLink

#Services y Endpoint ********************************
ServiceProviderEntityId = http://apia.statum.biz
IdentityProviderEntityId = https://test-eid.portal.gub.uy/idp
SamlEndpointLocation = https://test-eid.portal.gub.uy/v1.1/idp/profile/SAML2/Redirect/SSO
AssertionConsumerServiceURL = http://apia.statum.biz/Apia/coesys.response
SamlLogoutEndpointLocation = https://test-eid.portal.gub.uy/v1.1/idp/profile/SAML2/Redirect/SLO
LogoutConsumerServiceURL = http://apia.statum.biz/Apia/coesys.slo

#Credentials  ********************************
KeyStPathCredential = C:/Users/Pablo/git/INDDHH/INDDHH Eclipse/webApia/saml/apiatest.p12
KeyStPwdCredential = 1234
KeyAliasCredential = apiatest
KeyStoreCredential = pkcs12

#### PATH del certificado del IDP para validaci�n
IdpCertPath = C:/Users/Pablo/git/INDDHH/INDDHH Eclipse/webApia/saml/Agesic-Coesys-Testing.cer

#TrustStore  ********************************

#AGESIC PARA FIRMAR
KeyStPathTrustSt = C:/Users/Pablo/git/INDDHH/INDDHH Eclipse/webApia/saml/truststore.jks
KeyStPwdTrustSt = 1234
KeyStoreTrustSt = JKS

#TrustStoreCredential  ********************************

#Tiene que estar igual al trustStore
KeyStoreFilePathTrustCred = C:/Users/Pablo/git/INDDHH/INDDHH Eclipse/webApia/saml/truststore.jks
KeyStorePwdTrustCred = 1234
KeyAliasTrustCred = AGESIC
KeyStoreTrustCred = JKS


#**********************************************************************************************************************************************
#**********************************************************************************************************************************************
#BORRAR - HAY QUE OBTENERLA DE ALGUN OTRO LADO  ***********************************************************************************************
KeyCrypt = F40C29BF57F75E2526302761455853DC
#**********************************************************************************************************************************************
#**********************************************************************************************************************************************


#ValidarFirma  ********************************
ValidarFirmaPass = AGESIC
CriteriaKey = AGESIC

#SMARTCARD_AUTHN_CTX or PPT_AUTHN_CTX
SmartCardAuthContext = true

#SAML2_REDIRECT_BINDING_URI or SAML2_POST_BINDING_URI
isRedirectBinding = false