#
#Tue Jun 02 11:37:12 UYT 2015
SRV.CNX.ATTEMPS=1
SRV.SESSION.CONTROLDUP=N
SRV.MIN_PORT=10000
LOG.TIMEOUT=C:/ATOnABox/Apia/App/logs/security/security_timeout.log
LOG.MAIN=C:/ATOnABox/Apia/App/logs/security/security.log
LOG.CHECKPOINT=C:/ATOnABox/Apia/App/logs/security/security_checkpoint.log
LOG.MANAGER=C:/ATOnABox/Apia/App/logs/security/security_manager.log
SRV.MAX_PORT=11000
SRV.SESSION_AUDIT=N
SRV.RECOVERY_STORAGE=FILE
SRV.CHECKPOINT.DELAY=10000
UNIQUE_SESSIONS=false
SRV.RECOVERY_LIMIT=90000
SRV.SESSION.TIMEOUT=6000000
SRV.FORCE_IP=N
LOG.ACCESS=C:/ATOnABox/Apia/App/logs/security/security_access.log
SRV.TIMEOUT.DELAY=10000
SRV.HOST=localhost
SRV.TIMETOWAIT=100000
SRV.QUEUE=100000
SRV.CNX.ATTEMPS.DELAYS=10000
