<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>System</shortname>

	<tag>
		<name>util</name>
		<tagclass>biz.statum.apia.web.tag.other.UtilTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Generation of util texts</info>
		<attribute><name>show</name><required>true</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>saveOn</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
	</tag>
	
	<tag>
		<name>error</name>
		<tagclass>biz.statum.apia.web.tag.other.ErrorTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Generation of util texts</info>
		<attribute><name>show</name><required>true</required><rtexprvalue>false</rtexprvalue></attribute>
	</tag>
	
	<tag>
		<name>label</name>
		<tagclass>biz.statum.apia.web.tag.other.LabelTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Generation of the label section</info>
		<attribute><name>label</name><required>true</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>show</name><required>true</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>forHtml</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>forScript</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
	</tag>
	
	<tag>
		<name>campaign</name>
		<tagclass>biz.statum.apia.web.tag.other.CampaignTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Generation of the campaign section</info>
		<attribute><name>inSplash</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>inLogin</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>location</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
	</tag>
	
	<tag>
		<name>filter</name>
		<tagclass>biz.statum.apia.web.tag.other.FilterTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Generation of static context</info>
		<attribute><name>show</name><required>true</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>filter</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>field</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>from</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
	</tag>

	<tag>
		<name>edit</name>
		<tagclass>biz.statum.apia.web.tag.other.EditTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Generation of static context</info>
		<attribute><name>show</name><required>true</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>field</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>saveOn</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>from</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>decoder</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>sendHttp</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>avoidHtmlConvert</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
	</tag>

	<tag>
		<name>query</name>
		<tagclass>biz.statum.apia.web.tag.other.QueryTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Generation of static context</info>
		<attribute><name>show</name><required>true</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>field</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>saveOn</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>from</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>decoder</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>sendHttp</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>avoidHtmlConvert</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
	</tag>

	<tag>
		<name>view</name>
		<tagclass>biz.statum.apia.web.tag.other.ViewTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Generation of static context</info>
		<attribute><name>show</name><required>true</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>field</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>saveOn</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>from</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>decoder</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
	</tag>

	<tag>
		<name>result</name>
		<tagclass>biz.statum.apia.web.tag.other.ResultTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Generation of static context</info>
		<attribute><name>show</name><required>true</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>saveOn</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>from</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>field</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>decoder</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
	</tag>

	<tag>
		<name>dependency</name>
		<tagclass>biz.statum.apia.web.tag.other.DependencyTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Generation of static context</info>
		<attribute><name>show</name><required>true</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>saveOn</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>from</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
	</tag>

</taglib>