<ApiaElements xmlns="http://www.statum.biz/2009/InternalSchema/APIA.XPDL2.1">
  <Pools>
    <Pool Id="2" Name="EmailVotingProcess" Orientation="HORIZONTAL" Process="2247" BoundaryVisible="true" MainPool="true">
      <Lanes>
        <Lane Id="0" Name="Lane-0"/>
      </Lanes>
      <NodeGraphicsInfo Height="1080.0" Width="1440.0" BorderColor="" FillColor="">
        <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
      </NodeGraphicsInfo>
    </Pool>
    <Pool Id="159" Name="Discussion Cycle" Orientation="HORIZONTAL" Process="2245" BoundaryVisible="true" MainPool="false">
      <Lanes>
        <Lane Id="6" Name="Lane-6"/>
      </Lanes>
      <NodeGraphicsInfo Height="402.19998931884766" Width="1231.0" BorderColor="" FillColor="">
        <Coordinates XCoordinate="20.400012969970703" YCoordinate="21.000022888183594"/>
      </NodeGraphicsInfo>
    </Pool>
    <Pool Id="281" Name="Collect Votes" Orientation="HORIZONTAL" Process="2246" BoundaryVisible="true" MainPool="false">
      <Lanes>
        <Lane Id="8" Name="Lane-8"/>
      </Lanes>
      <NodeGraphicsInfo Height="529.0" Width="1185.0" BorderColor="" FillColor="">
        <Coordinates XCoordinate="20.0" YCoordinate="436.0"/>
      </NodeGraphicsInfo>
    </Pool>
  </Pools>
  <Associations>
    <Association Id="321" Source="291" Target="294" Name="" AssociationDirection="None">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo BorderColor="" FillColor="">
          <Coordinates XCoordinate="201.18382263183594" YCoordinate="862.5"/>
          <Coordinates XCoordinate="201.0" YCoordinate="905.0"/>
          <Coordinates XCoordinate="237.7903289794922" YCoordinate="906.1521606445312"/>
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
    </Association>
    <Association Id="322" Source="294" Target="292" Name="" AssociationDirection="From">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo BorderColor="" FillColor="">
          <Coordinates XCoordinate="276.5" YCoordinate="907.4835815429688"/>
          <Coordinates XCoordinate="296.0" YCoordinate="908.0"/>
          <Coordinates XCoordinate="295.0" YCoordinate="863.0"/>
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
    </Association>
    <Association Id="323" Source="292" Target="303" Name="" AssociationDirection="From">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo BorderColor="" FillColor="">
          <Coordinates XCoordinate="326.0" YCoordinate="862.0"/>
          <Coordinates XCoordinate="330.0" YCoordinate="910.0"/>
          <Coordinates XCoordinate="380.7903137207031" YCoordinate="909.0557861328125"/>
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
    </Association>
    <Association Id="320" Source="304" Target="296" Name="" AssociationDirection="From">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo BorderColor="" FillColor="">
          <Coordinates XCoordinate="194.01614379882812" YCoordinate="577.240478515625"/>
          <Coordinates XCoordinate="219.0" YCoordinate="577.0"/>
          <Coordinates XCoordinate="218.0" YCoordinate="526.0"/>
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
    </Association>
    <Association Id="216" Source="214" Target="159" Name="" AssociationDirection="None">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo BorderColor="" FillColor="">
          <Coordinates XCoordinate="797.6000366210938" YCoordinate="382.0000305175781"/>
          <Coordinates XCoordinate="666.4000244140625" YCoordinate="420.0000305175781"/>
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
    </Association>
    <Association Id="205" Source="204" Target="171" Name="" AssociationDirection="From">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo BorderColor="" FillColor="">
          <Coordinates XCoordinate="128.62904357910156" YCoordinate="86.94915771484375"/>
          <Coordinates XCoordinate="204.00001525878906" YCoordinate="88.00001525878906"/>
          <Coordinates XCoordinate="215.45509338378906" YCoordinate="181.50003051757812"/>
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
    </Association>
    <Association Id="213" Source="212" Target="173" Name="" AssociationDirection="From">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo BorderColor="" FillColor="">
          <Coordinates XCoordinate="256.08709716796875" YCoordinate="345.3000183105469"/>
          <Coordinates XCoordinate="335.20001220703125" YCoordinate="344.8000183105469"/>
          <Coordinates XCoordinate="344.9074401855469" YCoordinate="316.5000305175781"/>
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
    </Association>
    <Association Id="218" Source="217" Target="180" Name="" AssociationDirection="None">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo BorderColor="" FillColor="">
          <Coordinates XCoordinate="962.4000244140625" YCoordinate="99.19999694824219"/>
          <Coordinates XCoordinate="948.236328125" YCoordinate="175.50003051757812"/>
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
    </Association>
    <Association Id="210" Source="207" Target="171" Name="" AssociationDirection="None">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo BorderColor="" FillColor="">
          <Coordinates XCoordinate="212.40000915527344" YCoordinate="277.0000305175781"/>
          <Coordinates XCoordinate="216.46339416503906" YCoordinate="231.50003051757812"/>
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
    </Association>
  </Associations>
  <Artifacts>
    <Artifact Id="204" Name="" ArtifactType="DataObject" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z">
      <DataObject Id="204" Name="Issue Voting List [up to 5 issues]" State=""/>
      <NodeGraphicsInfo LaneId="6" Height="69.4000015258789" Width="53.72903343939012" BorderColor="" FillColor="">
        <Coordinates XCoordinate="74.40000915527344" YCoordinate="51.20001983642578"/>
      </NodeGraphicsInfo>
    </Artifact>
    <Artifact Id="207" Name="" ArtifactType="Annotation" TextAnnotation="Allow 1 week for the discussion of the issues through e-mail or calls" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z">
      <NodeGraphicsInfo LaneId="6" Height="44.0" Width="148.0" BorderColor="" FillColor="">
        <Coordinates XCoordinate="64.4000129699707" YCoordinate="255.0000228881836"/>
      </NodeGraphicsInfo>
    </Artifact>
    <Artifact Id="212" Name="" ArtifactType="DataObject" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z">
      <DataObject Id="212" Name="Calendar" State=""/>
      <NodeGraphicsInfo LaneId="6" Height="65.5999755859375" Width="50.78707787298387" BorderColor="" FillColor="">
        <Coordinates XCoordinate="204.80001831054688" YCoordinate="312.0000305175781"/>
      </NodeGraphicsInfo>
    </Artifact>
    <Artifact Id="214" Name="" ArtifactType="Annotation" TextAnnotation="The Sub-Process will repeat of the DiscussionOver variable is False" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z">
      <NodeGraphicsInfo LaneId="6" Height="47.20001220703125" Width="138.39996337890625" BorderColor="" FillColor="">
        <Coordinates XCoordinate="797.6000366210938" YCoordinate="358.4000244140625"/>
      </NodeGraphicsInfo>
    </Artifact>
    <Artifact Id="217" Name="" ArtifactType="Annotation" TextAnnotation="This Task returns the value of the DiscussionOver to True or False" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z">
      <NodeGraphicsInfo LaneId="6" Height="56.0" Width="95.199951171875" BorderColor="" FillColor="">
        <Coordinates XCoordinate="962.4000244140625" YCoordinate="71.19999694824219"/>
      </NodeGraphicsInfo>
    </Artifact>
    <Artifact Id="294" Name="" ArtifactType="DataObject" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z">
      <DataObject Id="294" Name="Vote" State=""/>
      <NodeGraphicsInfo LaneId="8" Height="50.0" Width="38.70967741935484" BorderColor="" FillColor="">
        <Coordinates XCoordinate="237.29032258064518" YCoordinate="881.0"/>
      </NodeGraphicsInfo>
    </Artifact>
    <Artifact Id="303" Name="" ArtifactType="DataObject" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z">
      <DataObject Id="303" Name="Vote Tally" State=""/>
      <NodeGraphicsInfo LaneId="8" Height="50.0" Width="38.70967741935484" BorderColor="" FillColor="">
        <Coordinates XCoordinate="380.2903225806452" YCoordinate="883.0"/>
      </NodeGraphicsInfo>
    </Artifact>
    <Artifact Id="304" Name="" ArtifactType="DataObject" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z">
      <DataObject Id="304" Name="Calendar" State=""/>
      <NodeGraphicsInfo LaneId="8" Height="61.0" Width="47.225806451612904" BorderColor="" FillColor="">
        <Coordinates XCoordinate="146.29032258064518" YCoordinate="546.0"/>
      </NodeGraphicsInfo>
    </Artifact>
  </Artifacts>
  <WorkflowProcesses>
    <WorkflowProcess ProId="2245" ProVerId="1" ProVerComment="" ProName="Discussion Cycle" ProTitle="" ProDesc="" ProType="A" ProAction="C" ProAlertType="" FirstStart="" Cycle="-1" ProInstIdePreFix="" ProInstIdeNum="-1" ProInstIdePosFix="" ProIdePre="" ProIdePreFix="" ProIdeNum="" ProIdePos="" ProIdePosFix="" ProExeTemplate="" ProFlags="" CustomMsg="" ImgPath="" ProFrontImage="" ProHeaderImage="" DateBindsOk="true" HasInstance="false" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z">
      <Activities>
        <Activity Id="169" Name="" Status="None" IsForCompensation="false" IsATransaction="false" ProEleId="169" ProId="2245" ProVerId="1" ProEleFlags="" MultiplierName="" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z" ElementType="E">
          <BPMNEvent>
            <StartEvent Trigger="None" Implementation="WebService"/>
          </BPMNEvent>
          <NodeGraphicsInfo LaneId="6" Height="50.0" Width="50.0" BorderColor="" FillColor="">
            <Coordinates XCoordinate="55.4000129699707" YCoordinate="183.0000228881836"/>
          </NodeGraphicsInfo>
        </Activity>
        <Activity Id="203" Name="" Status="None" IsForCompensation="false" IsATransaction="false" ProEleId="203" ProId="2245" ProVerId="1" ProEleFlags="" MultiplierName="" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z" ElementType="G">
          <Gateway GatewayType="Parallel"/>
          <NodeGraphicsInfo LaneId="6" Height="50.0" Width="50.0" BorderColor="" FillColor="">
            <Coordinates XCoordinate="265.0" YCoordinate="181.0"/>
          </NodeGraphicsInfo>
        </Activity>
        <Activity Id="171" Name="Announce Issues for Discussion" Status="None" IsForCompensation="false" IsATransaction="false" ProEleId="171" ProId="2245" ProVerId="1" ProEleFlags="" MultiplierName="" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z" ElementType="T">
          <Task TskName="" TskTitle="" TskDesc="" TskAlertType="" TskFlags="" TskExeTemplate="" ImgPath="" TskId="1551">
            <TaskUser Implementation="Other">
              <Performers>
                <Performer ProEleId="171" PerfId="1" PerfName="admin" ProElePerfEvalCond="" ProElePerfEvalSql="" ProElePerfDoc=""/>
              </Performers>
            </TaskUser>
          </Task>
          <NodeGraphicsInfo LaneId="6" Height="50.0" Width="75.0" BorderColor="" FillColor="">
            <Coordinates XCoordinate="180.4000129699707" YCoordinate="181.0000228881836"/>
          </NodeGraphicsInfo>
        </Activity>
        <Activity Id="172" Name="Moderate E-mail Discussion" Status="None" IsForCompensation="false" IsATransaction="false" ProEleId="172" ProId="2245" ProVerId="1" ProEleFlags="" MultiplierName="" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z" ElementType="T">
          <Task TskName="" TskTitle="" TskDesc="" TskAlertType="" TskFlags="" TskExeTemplate="" ImgPath="" TskId="1552">
            <TaskUser Implementation="Other">
              <Performers>
                <Performer ProEleId="172" PerfId="1" PerfName="admin" ProElePerfEvalCond="" ProElePerfEvalSql="" ProElePerfDoc=""/>
              </Performers>
            </TaskUser>
          </Task>
          <NodeGraphicsInfo LaneId="6" Height="50.0" Width="93.0" BorderColor="" FillColor="">
            <Coordinates XCoordinate="297.4000129699707" YCoordinate="50.000022888183594"/>
          </NodeGraphicsInfo>
        </Activity>
        <Activity Id="173" Name="Check calendar for Conference Call" Status="None" IsForCompensation="false" IsATransaction="false" ProEleId="173" ProId="2245" ProVerId="1" ProEleFlags="" MultiplierName="" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z" ElementType="T">
          <Task TskName="" TskTitle="" TskDesc="" TskAlertType="" TskFlags="" TskExeTemplate="" ImgPath="" TskId="1553">
            <TaskUser Implementation="Other">
              <Performers>
                <Performer ProEleId="173" PerfId="1" PerfName="admin" ProElePerfEvalCond="" ProElePerfEvalSql="" ProElePerfDoc=""/>
              </Performers>
            </TaskUser>
          </Task>
          <NodeGraphicsInfo LaneId="6" Height="50.0" Width="94.0" BorderColor="" FillColor="">
            <Coordinates XCoordinate="305.4000129699707" YCoordinate="266.0000228881836"/>
          </NodeGraphicsInfo>
        </Activity>
        <Activity Id="174" Name="Delay 5 days from announcement" Status="None" IsForCompensation="false" IsATransaction="false" ProEleId="174" ProId="2245" ProVerId="1" ProEleFlags="" MultiplierName="" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z" ElementType="E">
          <BPMNEvent>
            <IntermediateEvent Trigger="Timer" Implementation="WebService"/>
          </BPMNEvent>
          <NodeGraphicsInfo LaneId="6" Height="57.19999694824219" Width="57.19999694824219" BorderColor="" FillColor="">
            <Coordinates XCoordinate="398.5999946594238" YCoordinate="177.20001983642578"/>
          </NodeGraphicsInfo>
        </Activity>
        <Activity Id="175" Name="" Status="None" IsForCompensation="false" IsATransaction="false" ProEleId="175" ProId="2245" ProVerId="1" ProEleFlags="" MultiplierName="" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z" ElementType="E">
          <BPMNEvent>
            <IntermediateEvent Trigger="Timer" Implementation="WebService" Target="172"/>
          </BPMNEvent>
          <NodeGraphicsInfo LaneId="6" Height="42.0" Width="42.0" BorderColor="" FillColor="">
            <Coordinates XCoordinate="305.4000129699707" YCoordinate="81.0000228881836"/>
          </NodeGraphicsInfo>
        </Activity>
        <Activity Id="176" Name="" Status="None" IsForCompensation="false" IsATransaction="false" ProEleId="176" ProId="2245" ProVerId="1" ProEleFlags="" MultiplierName="" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z" ElementType="E">
          <BPMNEvent>
            <EndEvent Result="None" Implementation="WebService"/>
          </BPMNEvent>
          <NodeGraphicsInfo LaneId="6" Height="50.0" Width="50.0" BorderColor="" FillColor="">
            <Coordinates XCoordinate="1030.4000129699707" YCoordinate="176.0000228881836"/>
          </NodeGraphicsInfo>
        </Activity>
        <Activity Id="178" Name="" Status="None" IsForCompensation="false" IsATransaction="false" ProEleId="178" ProId="2245" ProVerId="1" ProEleFlags="" MultiplierName="" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z" ElementType="G">
          <Gateway GatewayType="Exclusive"/>
          <NodeGraphicsInfo LaneId="6" Height="50.0" Width="50.0" BorderColor="" FillColor="">
            <Coordinates XCoordinate="455.4000129699707" YCoordinate="106.0000228881836"/>
          </NodeGraphicsInfo>
        </Activity>
        <Activity Id="179" Name="E-Mail Discussion Deadline Warning" Status="None" IsForCompensation="false" IsATransaction="false" ProEleId="179" ProId="2245" ProVerId="1" ProEleFlags="" MultiplierName="" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z" ElementType="T">
          <Task TskName="" TskTitle="" TskDesc="" TskAlertType="" TskFlags="" TskExeTemplate="" ImgPath="" TskId="1554">
            <TaskUser Implementation="Other">
              <Performers>
                <Performer ProEleId="179" PerfId="1" PerfName="admin" ProElePerfEvalCond="" ProElePerfEvalSql="" ProElePerfDoc=""/>
              </Performers>
            </TaskUser>
          </Task>
          <NodeGraphicsInfo LaneId="6" Height="59.0" Width="75.0" BorderColor="" FillColor="">
            <Coordinates XCoordinate="530.4000129699707" YCoordinate="174.0000228881836"/>
          </NodeGraphicsInfo>
        </Activity>
        <Activity Id="180" Name="Evaluate Discussion Progress" Status="None" IsForCompensation="false" IsATransaction="false" ProEleId="180" ProId="2245" ProVerId="1" ProEleFlags="" MultiplierName="" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z" ElementType="T">
          <Task TskName="" TskTitle="" TskDesc="" TskAlertType="" TskFlags="" TskExeTemplate="" ImgPath="" TskId="1555">
            <TaskUser Implementation="Other">
              <Performers>
                <Performer ProEleId="180" PerfId="1" PerfName="admin" ProElePerfEvalCond="" ProElePerfEvalSql="" ProElePerfDoc=""/>
              </Performers>
            </TaskUser>
          </Task>
          <NodeGraphicsInfo LaneId="6" Height="50.0" Width="75.0" BorderColor="" FillColor="">
            <Coordinates XCoordinate="905.4000129699707" YCoordinate="175.0000228881836"/>
          </NodeGraphicsInfo>
        </Activity>
        <Activity Id="181" Name="Moderate Conference Call Discussion" Status="None" IsForCompensation="false" IsATransaction="false" ProEleId="181" ProId="2245" ProVerId="1" ProEleFlags="" MultiplierName="" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z" ElementType="T">
          <Task TskName="" TskTitle="" TskDesc="" TskAlertType="" TskFlags="" TskExeTemplate="" ImgPath="" TskId="1556">
            <TaskUser Implementation="Other">
              <Performers>
                <Performer ProEleId="181" PerfId="1" PerfName="admin" ProElePerfEvalCond="" ProElePerfEvalSql="" ProElePerfDoc=""/>
              </Performers>
            </TaskUser>
          </Task>
          <NodeGraphicsInfo LaneId="6" Height="50.0" Width="75.0" BorderColor="" FillColor="">
            <Coordinates XCoordinate="655.4000129699707" YCoordinate="308.0000228881836"/>
          </NodeGraphicsInfo>
        </Activity>
        <Activity Id="182" Name="" Status="None" IsForCompensation="false" IsATransaction="false" ProEleId="182" ProId="2245" ProVerId="1" ProEleFlags="" MultiplierName="" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z" ElementType="G">
          <Gateway GatewayType="Parallel"/>
          <NodeGraphicsInfo LaneId="6" Height="50.0" Width="50.0" BorderColor="" FillColor="">
            <Coordinates XCoordinate="805.4000129699707" YCoordinate="176.0000228881836"/>
          </NodeGraphicsInfo>
        </Activity>
        <Activity Id="183" Name="" Status="None" IsForCompensation="false" IsATransaction="false" ProEleId="183" ProId="2245" ProVerId="1" ProEleFlags="" MultiplierName="" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z" ElementType="G">
          <Gateway GatewayType="Exclusive"/>
          <NodeGraphicsInfo LaneId="6" Height="50.0" Width="50.0" BorderColor="" FillColor="">
            <Coordinates XCoordinate="755.4000129699707" YCoordinate="264.0000228881836"/>
          </NodeGraphicsInfo>
        </Activity>
        <Activity Id="184" Name="Conference call in Discussion Week?" Status="None" IsForCompensation="false" IsATransaction="false" ProEleId="184" ProId="2245" ProVerId="1" ProEleFlags="" MultiplierName="" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z" ElementType="G">
          <Gateway GatewayType="Exclusive"/>
          <NodeGraphicsInfo LaneId="6" Height="58.59998321533203" Width="58.59998321533203" BorderColor="" FillColor="">
            <Coordinates XCoordinate="455.4000129699707" YCoordinate="261.0000228881836"/>
          </NodeGraphicsInfo>
        </Activity>
        <Activity Id="185" Name="Wait until Thursday 9 am" Status="None" IsForCompensation="false" IsATransaction="false" ProEleId="185" ProId="2245" ProVerId="1" ProEleFlags="" MultiplierName="" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z" ElementType="E">
          <BPMNEvent>
            <IntermediateEvent Trigger="Timer" Implementation="WebService"/>
          </BPMNEvent>
          <NodeGraphicsInfo LaneId="6" Height="50.0" Width="50.0" BorderColor="" FillColor="">
            <Coordinates XCoordinate="555.4000129699707" YCoordinate="309.0000228881836"/>
          </NodeGraphicsInfo>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="186" From="169" To="171" Name="" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="105.39899444580078" YCoordinate="207.77398681640625"/>
              <Coordinates XCoordinate="180.90000915527344" YCoordinate="207.09133911132812"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="206" From="171" To="203" Name="" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="255.5" YCoordinate="206.0"/>
              <Coordinates XCoordinate="265.0" YCoordinate="206.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="187" From="203" To="172" Name="" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="290.0" YCoordinate="181.0"/>
              <Coordinates XCoordinate="290.0" YCoordinate="75.0"/>
              <Coordinates XCoordinate="305.0" YCoordinate="75.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="188" From="203" To="174" Name="" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="315.0" YCoordinate="206.0"/>
              <Coordinates XCoordinate="398.6" YCoordinate="206.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="193" From="203" To="173" Name="" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="290.0" YCoordinate="231.0"/>
              <Coordinates XCoordinate="290.0" YCoordinate="281.0"/>
              <Coordinates XCoordinate="305.0" YCoordinate="285.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="200" From="172" To="178" Name="" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="390.9000244140625" YCoordinate="75.154296875"/>
              <Coordinates XCoordinate="478.4000244140625" YCoordinate="74.0000228881836"/>
              <Coordinates XCoordinate="480.0525817871094" YCoordinate="107.34748077392578"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="194" From="173" To="184" Name="" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="399.9000244140625" YCoordinate="291.6113586425781"/>
              <Coordinates XCoordinate="456.3462219238281" YCoordinate="291.2462158203125"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="189" From="174" To="179" Name="" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="455.79827880859375" YCoordinate="205.48692321777344"/>
              <Coordinates XCoordinate="530.9000244140625" YCoordinate="204.66468811035156"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="192" From="180" To="176" Name="" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="980.9000244140625" YCoordinate="200.91659545898438"/>
              <Coordinates XCoordinate="1030.4000244140625" YCoordinate="200.97203063964844"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="202" From="178" To="182" Name="" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="505.68817138671875" YCoordinate="131.71189880371094"/>
              <Coordinates XCoordinate="831.4000244140625" YCoordinate="134.00003051757812"/>
              <Coordinates XCoordinate="831.2677001953125" YCoordinate="176.86767578125"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="190" From="179" To="182" Name="" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="605.9000244140625" YCoordinate="203.7326202392578"/>
              <Coordinates XCoordinate="806.20068359375" YCoordinate="201.80067443847656"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="191" From="182" To="180" Name="" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="855.84375" YCoordinate="201.5563201904297"/>
              <Coordinates XCoordinate="905.9000244140625" YCoordinate="201.17041015625"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="197" From="185" To="181" Name="" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="605.4000244140625" YCoordinate="333.97247314453125"/>
              <Coordinates XCoordinate="655.9000244140625" YCoordinate="333.9167785644531"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="198" From="181" To="183" Name="" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="730.9" YCoordinate="334.1"/>
              <Coordinates XCoordinate="782.2" YCoordinate="334.4"/>
              <Coordinates XCoordinate="781.9" YCoordinate="313.5"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="199" From="183" To="182" Name="" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="805.8" YCoordinate="289.4"/>
              <Coordinates XCoordinate="829.4" YCoordinate="288.8"/>
              <Coordinates XCoordinate="830.6" YCoordinate="226.2"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="196" From="184" To="185" Name="yes" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="485.1" YCoordinate="320.0"/>
              <Coordinates XCoordinate="484.6" YCoordinate="332.8"/>
              <Coordinates XCoordinate="555.4" YCoordinate="333.7"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="201" From="175" To="178" Name="7 days" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="328.5" YCoordinate="122.9"/>
              <Coordinates XCoordinate="329.4" YCoordinate="132.0"/>
              <Coordinates XCoordinate="456.1" YCoordinate="131.7"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="195" From="184" To="183" Name="no" LoopBack="false" TakeNext="false">
          <Condition Type="OTHERWISE"/>
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="514.4" YCoordinate="290.7"/>
              <Coordinates XCoordinate="756.1" YCoordinate="289.7"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <BusEntProcess BusEntId="2" BusEntName="" ProId="4" ProVerId="1" ProName="" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z"/>
      <ProDocumentation ProUniqueId=""/>
      <ProNotifications/>
    </WorkflowProcess>
  </WorkflowProcesses>
</ApiaElements>