<ApiaElements xmlns="http://www.statum.biz/2009/InternalSchema/APIA.XPDL2.1">
  <Pools>
    <Pool Id="2" Name="" Orientation="HORIZONTAL" BoundaryVisible="false">
      <Lanes>
        <Lane Id="0" Name="Lane-0"/>
      </Lanes>
      <NodeGraphicsInfo Height="108.0" Width="144.0" BorderColor="" FillColor="">
        <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
      </NodeGraphicsInfo>
    </Pool>
    <Pool Id="159" Name="Discussion Cycle" Orientation="HORIZONTAL" BoundaryVisible="true">
      <Lanes>
        <Lane Id="6" Name="Lane-6"/>
      </Lanes>
      <NodeGraphicsInfo Height="402.19998931884766" Width="1231.0" BorderColor="" FillColor="">
        <Coordinates XCoordinate="20.400012969970703" YCoordinate="21.000022888183594"/>
      </NodeGraphicsInfo>
    </Pool>
    <Pool Id="281" Name="Collect Votes" Orientation="HORIZONTAL" BoundaryVisible="true">
      <Lanes>
        <Lane Id="8" Name="Lane-8"/>
      </Lanes>
      <NodeGraphicsInfo Height="529.0" Width="1185.0" BorderColor="" FillColor="">
        <Coordinates XCoordinate="20.0" YCoordinate="436.0"/>
      </NodeGraphicsInfo>
    </Pool>
  </Pools>
  <Associations>
    <Association Id="321" Source="291" Target="294" Name="" AssociationDirection="None">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo BorderColor="" FillColor="">
          <Coordinates XCoordinate="201.18382263183594" YCoordinate="862.5"/>
          <Coordinates XCoordinate="201.0" YCoordinate="905.0"/>
          <Coordinates XCoordinate="237.7903289794922" YCoordinate="906.1521606445312"/>
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
    </Association>
    <Association Id="322" Source="294" Target="292" Name="" AssociationDirection="From">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo BorderColor="" FillColor="">
          <Coordinates XCoordinate="276.5" YCoordinate="907.4835815429688"/>
          <Coordinates XCoordinate="296.0" YCoordinate="908.0"/>
          <Coordinates XCoordinate="295.0" YCoordinate="863.0"/>
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
    </Association>
    <Association Id="323" Source="292" Target="303" Name="" AssociationDirection="From">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo BorderColor="" FillColor="">
          <Coordinates XCoordinate="326.0" YCoordinate="862.0"/>
          <Coordinates XCoordinate="330.0" YCoordinate="910.0"/>
          <Coordinates XCoordinate="380.7903137207031" YCoordinate="909.0557861328125"/>
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
    </Association>
    <Association Id="320" Source="304" Target="296" Name="" AssociationDirection="From">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo BorderColor="" FillColor="">
          <Coordinates XCoordinate="194.01614379882812" YCoordinate="577.240478515625"/>
          <Coordinates XCoordinate="219.0" YCoordinate="577.0"/>
          <Coordinates XCoordinate="218.0" YCoordinate="526.0"/>
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
    </Association>
    <Association Id="216" Source="214" Target="159" Name="" AssociationDirection="None">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo BorderColor="" FillColor="">
          <Coordinates XCoordinate="797.6000366210938" YCoordinate="382.0000305175781"/>
          <Coordinates XCoordinate="666.4000244140625" YCoordinate="420.0000305175781"/>
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
    </Association>
    <Association Id="205" Source="204" Target="171" Name="" AssociationDirection="From">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo BorderColor="" FillColor="">
          <Coordinates XCoordinate="128.62904357910156" YCoordinate="86.94915771484375"/>
          <Coordinates XCoordinate="204.00001525878906" YCoordinate="88.00001525878906"/>
          <Coordinates XCoordinate="215.45509338378906" YCoordinate="181.50003051757812"/>
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
    </Association>
    <Association Id="213" Source="212" Target="173" Name="" AssociationDirection="From">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo BorderColor="" FillColor="">
          <Coordinates XCoordinate="256.08709716796875" YCoordinate="345.3000183105469"/>
          <Coordinates XCoordinate="335.20001220703125" YCoordinate="344.8000183105469"/>
          <Coordinates XCoordinate="344.9074401855469" YCoordinate="316.5000305175781"/>
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
    </Association>
    <Association Id="218" Source="217" Target="180" Name="" AssociationDirection="None">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo BorderColor="" FillColor="">
          <Coordinates XCoordinate="962.4000244140625" YCoordinate="99.19999694824219"/>
          <Coordinates XCoordinate="948.236328125" YCoordinate="175.50003051757812"/>
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
    </Association>
    <Association Id="210" Source="207" Target="171" Name="" AssociationDirection="None">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo BorderColor="" FillColor="">
          <Coordinates XCoordinate="212.40000915527344" YCoordinate="277.0000305175781"/>
          <Coordinates XCoordinate="216.46339416503906" YCoordinate="231.50003051757812"/>
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
    </Association>
  </Associations>
  <Artifacts>
    <Artifact Id="204" Name="" ArtifactType="DataObject" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z">
      <DataObject Id="204" Name="Issue Voting List [up to 5 issues]" State=""/>
      <NodeGraphicsInfo LaneId="6" Height="69.4000015258789" Width="53.72903343939012" BorderColor="" FillColor="">
        <Coordinates XCoordinate="74.40000915527344" YCoordinate="51.20001983642578"/>
      </NodeGraphicsInfo>
    </Artifact>
    <Artifact Id="207" Name="" ArtifactType="Annotation" TextAnnotation="Allow 1 week for the discussion of the issues through e-mail or calls" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z">
      <NodeGraphicsInfo LaneId="6" Height="44.0" Width="148.0" BorderColor="" FillColor="">
        <Coordinates XCoordinate="64.4000129699707" YCoordinate="255.0000228881836"/>
      </NodeGraphicsInfo>
    </Artifact>
    <Artifact Id="212" Name="" ArtifactType="DataObject" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z">
      <DataObject Id="212" Name="Calendar" State=""/>
      <NodeGraphicsInfo LaneId="6" Height="65.5999755859375" Width="50.78707787298387" BorderColor="" FillColor="">
        <Coordinates XCoordinate="204.80001831054688" YCoordinate="312.0000305175781"/>
      </NodeGraphicsInfo>
    </Artifact>
    <Artifact Id="214" Name="" ArtifactType="Annotation" TextAnnotation="The Sub-Process will repeat of the DiscussionOver variable is False" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z">
      <NodeGraphicsInfo LaneId="6" Height="47.20001220703125" Width="138.39996337890625" BorderColor="" FillColor="">
        <Coordinates XCoordinate="797.6000366210938" YCoordinate="358.4000244140625"/>
      </NodeGraphicsInfo>
    </Artifact>
    <Artifact Id="217" Name="" ArtifactType="Annotation" TextAnnotation="This Task returns the value of the DiscussionOver to True or False" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z">
      <NodeGraphicsInfo LaneId="6" Height="56.0" Width="95.199951171875" BorderColor="" FillColor="">
        <Coordinates XCoordinate="962.4000244140625" YCoordinate="71.19999694824219"/>
      </NodeGraphicsInfo>
    </Artifact>
    <Artifact Id="294" Name="" ArtifactType="DataObject" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z">
      <DataObject Id="294" Name="Vote" State=""/>
      <NodeGraphicsInfo LaneId="8" Height="50.0" Width="38.70967741935484" BorderColor="" FillColor="">
        <Coordinates XCoordinate="237.29032258064518" YCoordinate="881.0"/>
      </NodeGraphicsInfo>
    </Artifact>
    <Artifact Id="303" Name="" ArtifactType="DataObject" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z">
      <DataObject Id="303" Name="Vote Tally" State=""/>
      <NodeGraphicsInfo LaneId="8" Height="50.0" Width="38.70967741935484" BorderColor="" FillColor="">
        <Coordinates XCoordinate="380.2903225806452" YCoordinate="883.0"/>
      </NodeGraphicsInfo>
    </Artifact>
    <Artifact Id="304" Name="" ArtifactType="DataObject" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z">
      <DataObject Id="304" Name="Calendar" State=""/>
      <NodeGraphicsInfo LaneId="8" Height="61.0" Width="47.225806451612904" BorderColor="" FillColor="">
        <Coordinates XCoordinate="146.29032258064518" YCoordinate="546.0"/>
      </NodeGraphicsInfo>
    </Artifact>
  </Artifacts>
  <WorkflowProcesses>
    <WorkflowProcess ProId="5" ProVerId="1" ProVerComment="" ProName="Collect Votes" ProTitle="" ProDesc="" ProType="A" ProAction="C" ProAlertType="" FirstStart="" Cycle="-1" ProInstIdePreFix="" ProInstIdeNum="-1" ProInstIdePosFix="" ProIdePre="" ProIdePreFix="" ProIdeNum="" ProIdePos="" ProIdePosFix="" ProExeTemplate="" ProFlags="" CustomMsg="" ImgPath="" ProFrontImage="" ProHeaderImage="" DateBindsOk="true" HasInstance="false" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z">
      <Activities>
        <Activity Id="288" Name="" IsForCompensation="false" IsATransaction="false" ProEleId="288" ProId="5" ProVerId="1" ProEleFlags="" MultiplierName="" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z" ElementType="E">
          <BPMNEvent>
            <StartEvent Trigger="None"/>
          </BPMNEvent>
          <NodeGraphicsInfo LaneId="8" Height="50.0" Width="50.0" BorderColor="" FillColor="">
            <Coordinates XCoordinate="93.0" YCoordinate="636.0"/>
          </NodeGraphicsInfo>
        </Activity>
        <Activity Id="289" Name="Delay 6 Days" IsForCompensation="false" IsATransaction="false" ProEleId="289" ProId="5" ProVerId="1" ProEleFlags="" MultiplierName="" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z" ElementType="E">
          <BPMNEvent>
            <IntermediateEvent Trigger="Timer"/>
          </BPMNEvent>
          <NodeGraphicsInfo LaneId="8" Height="50.0" Width="50.0" BorderColor="" FillColor="">
            <Coordinates XCoordinate="213.0" YCoordinate="705.0"/>
          </NodeGraphicsInfo>
        </Activity>
        <Activity Id="1557" Name="Receive Vote" IsForCompensation="false" IsATransaction="false" ProEleId="1557" ProId="5" ProVerId="1" ProEleFlags="" MultiplierName="" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z" ElementType="T">
          <Task TskName="" TskTitle="" TskDesc="" TskAlertType="" TskFlags="" TskExeTemplate="" ImgPath="">
            <TaskUser Implementation="Other"/>
          </Task>
          <NodeGraphicsInfo LaneId="8" Height="50.0" Width="75.0" BorderColor="" FillColor="">
            <Coordinates XCoordinate="163.0" YCoordinate="812.0"/>
          </NodeGraphicsInfo>
        </Activity>
        <Activity Id="1558" Name="Increment Tally" IsForCompensation="false" IsATransaction="false" ProEleId="1558" ProId="5" ProVerId="1" ProEleFlags="" MultiplierName="" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z" ElementType="T">
          <Task TskName="" TskTitle="" TskDesc="" TskAlertType="" TskFlags="" TskExeTemplate="" ImgPath="">
            <TaskUser Implementation="Other"/>
          </Task>
          <NodeGraphicsInfo LaneId="8" Height="49.0" Width="73.0" BorderColor="" FillColor="">
            <Coordinates XCoordinate="272.0" YCoordinate="813.0"/>
          </NodeGraphicsInfo>
        </Activity>
        <Activity Id="1552" Name="Moderate E-mail Discussion" IsForCompensation="false" IsATransaction="false" ProEleId="1552" ProId="5" ProVerId="1" ProEleFlags="" MultiplierName="" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z" ElementType="T">
          <Task TskName="" TskTitle="" TskDesc="" TskAlertType="" TskFlags="" TskExeTemplate="" ImgPath="">
            <TaskUser Implementation="Other"/>
          </Task>
          <NodeGraphicsInfo LaneId="8" Height="50.0" Width="75.0" BorderColor="" FillColor="">
            <Coordinates XCoordinate="202.0" YCoordinate="633.0"/>
          </NodeGraphicsInfo>
        </Activity>
        <Activity Id="1553" Name="Check Calendar for Conference Call" IsForCompensation="false" IsATransaction="false" ProEleId="1553" ProId="5" ProVerId="1" ProEleFlags="" MultiplierName="" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z" ElementType="T">
          <Task TskName="" TskTitle="" TskDesc="" TskAlertType="" TskFlags="" TskExeTemplate="" ImgPath="">
            <TaskUser Implementation="Other"/>
          </Task>
          <NodeGraphicsInfo LaneId="8" Height="50.0" Width="100.0" BorderColor="" FillColor="">
            <Coordinates XCoordinate="142.0" YCoordinate="476.0"/>
          </NodeGraphicsInfo>
        </Activity>
        <Activity Id="298" Name="Conference Call in Voting Week?" IsForCompensation="false" IsATransaction="false" ProEleId="298" ProId="5" ProVerId="1" ProEleFlags="" MultiplierName="" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z" ElementType="G">
          <Gateway GatewayType="Exclusive"/>
          <NodeGraphicsInfo LaneId="8" Height="74.0" Width="74.0" BorderColor="" FillColor="">
            <Coordinates XCoordinate="290.0" YCoordinate="461.0"/>
          </NodeGraphicsInfo>
        </Activity>
        <Activity Id="299" Name="" IsForCompensation="false" IsATransaction="false" ProEleId="299" ProId="5" ProVerId="1" ProEleFlags="" MultiplierName="" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z" ElementType="E">
          <BPMNEvent>
            <EndEvent/>
          </BPMNEvent>
          <NodeGraphicsInfo LaneId="8" Height="50.0" Width="50.0" BorderColor="" FillColor="">
            <Coordinates XCoordinate="604.0" YCoordinate="634.0"/>
          </NodeGraphicsInfo>
        </Activity>
        <Activity Id="300" Name="Wait Until Thursday 9am" IsForCompensation="false" IsATransaction="false" ProEleId="300" ProId="5" ProVerId="1" ProEleFlags="" MultiplierName="" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z" ElementType="E">
          <BPMNEvent>
            <IntermediateEvent Trigger="Timer"/>
          </BPMNEvent>
          <NodeGraphicsInfo LaneId="8" Height="52.0" Width="52.0" BorderColor="" FillColor="">
            <Coordinates XCoordinate="384.0" YCoordinate="560.0"/>
          </NodeGraphicsInfo>
        </Activity>
        <Activity Id="1556" Name="Moderate Conference Call Discussion" IsForCompensation="false" IsATransaction="false" ProEleId="1556" ProId="5" ProVerId="1" ProEleFlags="" MultiplierName="" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z" ElementType="T">
          <Task TskName="" TskTitle="" TskDesc="" TskAlertType="" TskFlags="" TskExeTemplate="" ImgPath="">
            <TaskUser Implementation="Other"/>
          </Task>
          <NodeGraphicsInfo LaneId="8" Height="50.0" Width="75.0" BorderColor="" FillColor="">
            <Coordinates XCoordinate="498.0" YCoordinate="559.0"/>
          </NodeGraphicsInfo>
        </Activity>
        <Activity Id="1559" Name="E-Mail Vote Deadline Warning" IsForCompensation="false" IsATransaction="false" ProEleId="1559" ProId="5" ProVerId="1" ProEleFlags="" MultiplierName="" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z" ElementType="T">
          <Task TskName="" TskTitle="" TskDesc="" TskAlertType="" TskFlags="" TskExeTemplate="" ImgPath="">
            <TaskUser Implementation="Other"/>
          </Task>
          <NodeGraphicsInfo LaneId="8" Height="50.0" Width="75.0" BorderColor="" FillColor="">
            <Coordinates XCoordinate="473.0" YCoordinate="704.0"/>
          </NodeGraphicsInfo>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="305" From="288" To="1552" Name="" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="143.0" YCoordinate="660.5"/>
              <Coordinates XCoordinate="202.5" YCoordinate="659.5"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="308" From="288" To="1553" Name="" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="117.5" YCoordinate="636.0"/>
              <Coordinates XCoordinate="115.0" YCoordinate="503.0"/>
              <Coordinates XCoordinate="142.5" YCoordinate="502.8"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="314" From="288" To="1557" Name="" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="117.9" YCoordinate="686.0"/>
              <Coordinates XCoordinate="117.0" YCoordinate="846.0"/>
              <Coordinates XCoordinate="163.0" YCoordinate="845.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="307" From="288" To="289" Name="" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="130.7" YCoordinate="682.5"/>
              <Coordinates XCoordinate="131.0" YCoordinate="729.0"/>
              <Coordinates XCoordinate="213.0" YCoordinate="729.8"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="312" From="289" To="1559" Name="" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="263.0" YCoordinate="730.0"/>
              <Coordinates XCoordinate="473.5" YCoordinate="729.6"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="315" From="1557" To="1558" Name="" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="238.5" YCoordinate="838.2"/>
              <Coordinates XCoordinate="272.5" YCoordinate="838.3"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="316" From="1558" To="1557" Name="" LoopBack="true" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="345.5" YCoordinate="838.3"/>
              <Coordinates XCoordinate="375.0" YCoordinate="838.0"/>
              <Coordinates XCoordinate="376.0" YCoordinate="790.0"/>
              <Coordinates XCoordinate="134.0" YCoordinate="790.0"/>
              <Coordinates XCoordinate="134.0" YCoordinate="833.0"/>
              <Coordinates XCoordinate="163.0" YCoordinate="833.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="306" From="1552" To="299" Name="" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="277.5" YCoordinate="658.6"/>
              <Coordinates XCoordinate="604.0" YCoordinate="659.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="309" From="1553" To="298" Name="" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="242.5" YCoordinate="500.9"/>
              <Coordinates XCoordinate="291.7" YCoordinate="499.7"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="313" From="1559" To="299" Name="" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="548.5" YCoordinate="729.5"/>
              <Coordinates XCoordinate="630.0" YCoordinate="729.0"/>
              <Coordinates XCoordinate="629.4" YCoordinate="684.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="319" From="1556" To="299" Name="" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="573.5" YCoordinate="585.1"/>
              <Coordinates XCoordinate="593.0" YCoordinate="585.0"/>
              <Coordinates XCoordinate="590.0" YCoordinate="637.0"/>
              <Coordinates XCoordinate="607.2" YCoordinate="646.7"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="318" From="300" To="1556" Name="" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="436.0" YCoordinate="585.7"/>
              <Coordinates XCoordinate="498.5" YCoordinate="585.2"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="311" From="298" To="300" Name="" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="326.7" YCoordinate="534.7"/>
              <Coordinates XCoordinate="325.0" YCoordinate="585.0"/>
              <Coordinates XCoordinate="384.0" YCoordinate="585.7"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="310" From="298" To="299" Name="no" LoopBack="false" TakeNext="false">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="" FillColor="">
              <Coordinates XCoordinate="364.4" YCoordinate="498.6"/>
              <Coordinates XCoordinate="626.0" YCoordinate="499.0"/>
              <Coordinates XCoordinate="628.5" YCoordinate="634.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <BusEntProcess BusEntId="3" BusEntName="" ProId="5" ProVerId="1" ProName="" EnvId="1" RegUser="admin" RegStatus="0" RegDate="2009-01-15T13:56:46.893Z"/>
      <ProDocumentation ProUniqueId=""/>
      <ProNotifications/>
    </WorkflowProcess>
  </WorkflowProcesses>
</ApiaElements>