<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'R Index - AlivePDF API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">AlivePDF API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-R.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">R&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("R Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="R"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/colors/class-list.html');" href="org/alivepdf/colors/RGBColor.html#r">r</a> &mdash; Property in class org.alivepdf.colors.<a onclick="javascript:loadClassListFrame('org/alivepdf/colors/class-list.html');" href="org/alivepdf/colors/RGBColor.html">RGBColor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/display/class-list.html');" href="org/alivepdf/display/Display.html#REAL">REAL</a> &mdash; Constant static property in class org.alivepdf.display.<a onclick="javascript:loadClassListFrame('org/alivepdf/display/class-list.html');" href="org/alivepdf/display/Display.html">Display</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/saving/class-list.html');" href="org/alivepdf/saving/Method.html#REMOTE">REMOTE</a> &mdash; Constant static property in class org.alivepdf.saving.<a onclick="javascript:loadClassListFrame('org/alivepdf/saving/class-list.html');" href="org/alivepdf/saving/Method.html">Method</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#removeAllPages()">removeAllPages</a>() &mdash; Method in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Lets you remove all the pages from the PDF
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#removeEventListener()">removeEventListener</a>(type, listener, useCapture) &mdash; Method in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#removePage()">removePage</a>(page) &mdash; Method in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Lets you remove a Page from the PDF
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pages/class-list.html');" href="org/alivepdf/pages/Page.html#resize()">resize</a>(width, height) &mdash; Method in class org.alivepdf.pages.<a onclick="javascript:loadClassListFrame('org/alivepdf/pages/class-list.html');" href="org/alivepdf/pages/Page.html">Page</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Lets you resize the Page dimensions
    
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/viewing/class-list.html');" href="org/alivepdf/viewing/FitWindow.html#RESIZED">RESIZED</a> &mdash; Constant static property in class org.alivepdf.viewing.<a onclick="javascript:loadClassListFrame('org/alivepdf/viewing/class-list.html');" href="org/alivepdf/viewing/FitWindow.html">FitWindow</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/images/class-list.html');" href="org/alivepdf/images/ImageResize.html#RESIZE_PAGE">RESIZE_PAGE</a> &mdash; Constant static property in class org.alivepdf.images.<a onclick="javascript:loadClassListFrame('org/alivepdf/images/class-list.html');" href="org/alivepdf/images/ImageResize.html">ImageResize</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#event:resources">resources</a> &mdash; Event in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when the required resources (fonts, images, etc.) haven been written into the PDF.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/events/class-list.html');" href="org/alivepdf/events/ProcessingEvent.html#RESOURCES">RESOURCES</a> &mdash; Constant static property in class org.alivepdf.events.<a onclick="javascript:loadClassListFrame('org/alivepdf/events/class-list.html');" href="org/alivepdf/events/ProcessingEvent.html">ProcessingEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/colors/class-list.html');" href="org/alivepdf/colors/RGBColor.html">RGBColor</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('org/alivepdf/colors/class-list.html');" href="org/alivepdf/colors/package-detail.html">org.alivepdf.colors</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/colors/class-list.html');" href="org/alivepdf/colors/RGBColor.html#RGBColor()">RGBColor</a>(color) &mdash; Constructor in class org.alivepdf.colors.<a onclick="javascript:loadClassListFrame('org/alivepdf/colors/class-list.html');" href="org/alivepdf/colors/RGBColor.html">RGBColor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/transitions/class-list.html');" href="org/alivepdf/transitions/TransitionDirection.html#RIGHT_TO_LEFT">RIGHT_TO_LEFT</a> &mdash; Constant static property in class org.alivepdf.transitions.<a onclick="javascript:loadClassListFrame('org/alivepdf/transitions/class-list.html');" href="org/alivepdf/transitions/TransitionDirection.html">TransitionDirection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/viewing/class-list.html');" href="org/alivepdf/viewing/Direction.html#RIGHT_TO_LEFT">RIGHT_TO_LEFT</a> &mdash; Constant static property in class org.alivepdf.viewing.<a onclick="javascript:loadClassListFrame('org/alivepdf/viewing/class-list.html');" href="org/alivepdf/viewing/Direction.html">Direction</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pages/class-list.html');" href="org/alivepdf/pages/Page.html#rotate()">rotate</a>(pRotation) &mdash; Method in class org.alivepdf.pages.<a onclick="javascript:loadClassListFrame('org/alivepdf/pages/class-list.html');" href="org/alivepdf/pages/Page.html">Page</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#rotatePage()">rotatePage</a>(number, rotation) &mdash; Method in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Lets you rotate a specific page (between 1 and n-1)
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pages/class-list.html');" href="org/alivepdf/pages/Page.html#rotation">rotation</a> &mdash; Property in class org.alivepdf.pages.<a onclick="javascript:loadClassListFrame('org/alivepdf/pages/class-list.html');" href="org/alivepdf/pages/Page.html">Page</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/drawing/class-list.html');" href="org/alivepdf/drawing/Caps.html#ROUND">ROUND</a> &mdash; Constant static property in class org.alivepdf.drawing.<a onclick="javascript:loadClassListFrame('org/alivepdf/drawing/class-list.html');" href="org/alivepdf/drawing/Caps.html">Caps</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/drawing/class-list.html');" href="org/alivepdf/drawing/Joint.html#ROUND">ROUND</a> &mdash; Constant static property in class org.alivepdf.drawing.<a onclick="javascript:loadClassListFrame('org/alivepdf/drawing/class-list.html');" href="org/alivepdf/drawing/Joint.html">Joint</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/drawing/class-list.html');" href="org/alivepdf/drawing/Rule.html">Rule</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('org/alivepdf/drawing/class-list.html');" href="org/alivepdf/drawing/package-detail.html">org.alivepdf.drawing</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Thibault Imbert - AlivePDF 0.1.4.1 Documentation - http://www.alivepdf.org/</center>
</div>
</body>
</html>
<!--Thibault Imbert - AlivePDF 0.1.4.1 Documentation - http://www.alivepdf.org/-->
