<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'S Index - AlivePDF API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">AlivePDF API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-S.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">S&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("S Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="S"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/drawing/class-list.html');" href="org/alivepdf/drawing/Blend.html#SATURATION">SATURATION</a> &mdash; Constant static property in class org.alivepdf.drawing.<a onclick="javascript:loadClassListFrame('org/alivepdf/drawing/class-list.html');" href="org/alivepdf/drawing/Blend.html">Blend</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#save()">save</a>(method, url, downloadMethod, fileName) &mdash; Method in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
  
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/drawing/class-list.html');" href="org/alivepdf/drawing/Blend.html#SCREEN">SCREEN</a> &mdash; Constant static property in class org.alivepdf.drawing.<a onclick="javascript:loadClassListFrame('org/alivepdf/drawing/class-list.html');" href="org/alivepdf/drawing/Blend.html">Blend</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#setAliasNbPages()">setAliasNbPages</a>(alias) &mdash; Method in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Lets you specify an alias for the total number of pages
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#setAlpha()">setAlpha</a>(alpha, blendMode) &mdash; Method in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Lets you specify the opacity for the next drawing operations, from 0 (100% transparent) to 1 (100% opaque)
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#setAuthor()">setAuthor</a>(author) &mdash; Method in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the specified author for the PDF
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#setAutoPageBreak()">setAutoPageBreak</a>(auto, margin) &mdash; Method in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Lets you enable or disable auto page break mode and triggering margin 
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#setBottomMargin()">setBottomMargin</a>(margin) &mdash; Method in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Lets you specify the bottom margin
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#setCreator()">setCreator</a>(creator) &mdash; Method in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the specified creator for the PDF
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#setDisplayMode()">setDisplayMode</a>(zoom, layout, mode) &mdash; Method in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Lets you set a specific display mode, the DisplayMode takes care of the general layout of the PDF in the PDF reader
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#setFont()">setFont</a>(family, style, size) &mdash; Method in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Lets you set a specific font
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#setFontSize()">setFontSize</a>(size) &mdash; Method in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Lets you set a new size for the current font
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#setKeywords()">setKeywords</a>(keywords) &mdash; Method in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the specified keywords for the PDF
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#setLeftMargin()">setLeftMargin</a>(margin) &mdash; Method in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Lets you specify the left margin
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#setMargins()">setMargins</a>(left, top, right, bottom) &mdash; Method in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Lets you specify the left, top, and right margins
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#setRightMargin()">setRightMargin</a>(margin) &mdash; Method in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Lets you specify the right margin
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#setSubject()">setSubject</a>(subject) &mdash; Method in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Lets you set a subject for the PDF
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#setTitle()">setTitle</a>(title) &mdash; Method in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Lets you set a title for the PDF
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#setTopMargin()">setTopMargin</a>(margin) &mdash; Method in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Lets you specify the top margin
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pages/class-list.html');" href="org/alivepdf/pages/Page.html#setUnit()">setUnit</a>(unit) &mdash; Method in class org.alivepdf.pages.<a onclick="javascript:loadClassListFrame('org/alivepdf/pages/class-list.html');" href="org/alivepdf/pages/Page.html">Page</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#setUnit()">setUnit</a>(unit) &mdash; Method in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#setViewerPreferences()">setViewerPreferences</a>(toolbar, menubar, windowUI, fitWindow, centeredWindow, displayTitle) &mdash; Method in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Lets you control the way the document is to be presented on the screen or in print.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#setX()">setX</a>(x) &mdash; Method in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Lets you specify the X position for the current page
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#setXY()">setXY</a>(x, y) &mdash; Method in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Lets you specify the X and Y position for the current page
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#setY()">setY</a>(y) &mdash; Method in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Lets you specify the Y position for the current page
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/viewing/class-list.html');" href="org/alivepdf/viewing/MenuBar.html#SHOW">SHOW</a> &mdash; Constant static property in class org.alivepdf.viewing.<a onclick="javascript:loadClassListFrame('org/alivepdf/viewing/class-list.html');" href="org/alivepdf/viewing/MenuBar.html">MenuBar</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/viewing/class-list.html');" href="org/alivepdf/viewing/Title.html#SHOW">SHOW</a> &mdash; Constant static property in class org.alivepdf.viewing.<a onclick="javascript:loadClassListFrame('org/alivepdf/viewing/class-list.html');" href="org/alivepdf/viewing/Title.html">Title</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/viewing/class-list.html');" href="org/alivepdf/viewing/ToolBar.html#SHOW">SHOW</a> &mdash; Constant static property in class org.alivepdf.viewing.<a onclick="javascript:loadClassListFrame('org/alivepdf/viewing/class-list.html');" href="org/alivepdf/viewing/ToolBar.html">ToolBar</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/viewing/class-list.html');" href="org/alivepdf/viewing/WindowUI.html#SHOW">SHOW</a> &mdash; Constant static property in class org.alivepdf.viewing.<a onclick="javascript:loadClassListFrame('org/alivepdf/viewing/class-list.html');" href="org/alivepdf/viewing/WindowUI.html">WindowUI</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/Format.html#SINGLE_PAGE">SINGLE_PAGE</a> &mdash; Constant static property in class org.alivepdf.layout.<a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/Format.html">Format</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/Layout.html#SINGLE_PAGE">SINGLE_PAGE</a> &mdash; Constant static property in class org.alivepdf.layout.<a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/Layout.html">Layout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pages/class-list.html');" href="org/alivepdf/pages/Page.html#size">size</a> &mdash; Property in class org.alivepdf.pages.<a onclick="javascript:loadClassListFrame('org/alivepdf/pages/class-list.html');" href="org/alivepdf/pages/Page.html">Page</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/Size.html">Size</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/package-detail.html">org.alivepdf.layout</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Represents the size of the printed page.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/Size.html#Size()">Size</a>(pixelsSize, pLabel, pInchesSize, pMmSize) &mdash; Constructor in class org.alivepdf.layout.<a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/Size.html">Size</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/Size.html#sizes">sizes</a> &mdash; Static property in class org.alivepdf.layout.<a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/Size.html">Size</a></td>
</tr>
<tr>
<td width="20"></td><td>
   An array containing all the available paper sizes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/drawing/class-list.html');" href="org/alivepdf/drawing/Blend.html#SOFTLIGHT">SOFTLIGHT</a> &mdash; Constant static property in class org.alivepdf.drawing.<a onclick="javascript:loadClassListFrame('org/alivepdf/drawing/class-list.html');" href="org/alivepdf/drawing/Blend.html">Blend</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/annotations/class-list.html');" href="org/alivepdf/annotations/StampStyle.html#SOLD">SOLD</a> &mdash; Constant static property in class org.alivepdf.annotations.<a onclick="javascript:loadClassListFrame('org/alivepdf/annotations/class-list.html');" href="org/alivepdf/annotations/StampStyle.html">StampStyle</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/transitions/class-list.html');" href="org/alivepdf/transitions/Transition.html#SPLIT">SPLIT</a> &mdash; Constant static property in class org.alivepdf.transitions.<a onclick="javascript:loadClassListFrame('org/alivepdf/transitions/class-list.html');" href="org/alivepdf/transitions/Transition.html">Transition</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/drawing/class-list.html');" href="org/alivepdf/drawing/Caps.html#SQUARE">SQUARE</a> &mdash; Constant static property in class org.alivepdf.drawing.<a onclick="javascript:loadClassListFrame('org/alivepdf/drawing/class-list.html');" href="org/alivepdf/drawing/Caps.html">Caps</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/annotations/class-list.html');" href="org/alivepdf/annotations/StampStyle.html">StampStyle</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('org/alivepdf/annotations/class-list.html');" href="org/alivepdf/annotations/package-detail.html">org.alivepdf.annotations</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#event:started">started</a> &mdash; Event in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when the PDF generation has been initiated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/events/class-list.html');" href="org/alivepdf/events/ProcessingEvent.html#STARTED">STARTED</a> &mdash; Constant static property in class org.alivepdf.events.<a onclick="javascript:loadClassListFrame('org/alivepdf/events/class-list.html');" href="org/alivepdf/events/ProcessingEvent.html">ProcessingEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/images/class-list.html');" href="org/alivepdf/images/PNGImage.html#stream">stream</a> &mdash; Property in class org.alivepdf.images.<a onclick="javascript:loadClassListFrame('org/alivepdf/images/class-list.html');" href="org/alivepdf/images/PNGImage.html">PNGImage</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/Style.html">Style</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/package-detail.html">org.alivepdf.fonts</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/CoreFonts.html#symbol">symbol</a> &mdash; Property in class org.alivepdf.fonts.<a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/CoreFonts.html">CoreFonts</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/FontFamily.html#SYMBOL">SYMBOL</a> &mdash; Constant static property in class org.alivepdf.fonts.<a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/FontFamily.html">FontFamily</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Thibault Imbert - AlivePDF 0.1.4.1 Documentation - http://www.alivepdf.org/</center>
</div>
</body>
</html>
<!--Thibault Imbert - AlivePDF 0.1.4.1 Documentation - http://www.alivepdf.org/-->
