<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'C Index - AlivePDF API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">AlivePDF API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-C.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">C&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("C Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="C"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/drawing/class-list.html');" href="org/alivepdf/drawing/Caps.html">Caps</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('org/alivepdf/drawing/class-list.html');" href="org/alivepdf/drawing/package-detail.html">org.alivepdf.drawing</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/viewing/class-list.html');" href="org/alivepdf/viewing/CenterWindow.html#CENTERED">CENTERED</a> &mdash; Constant static property in class org.alivepdf.viewing.<a onclick="javascript:loadClassListFrame('org/alivepdf/viewing/class-list.html');" href="org/alivepdf/viewing/CenterWindow.html">CenterWindow</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/viewing/class-list.html');" href="org/alivepdf/viewing/CenterWindow.html">CenterWindow</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('org/alivepdf/viewing/class-list.html');" href="org/alivepdf/viewing/package-detail.html">org.alivepdf.viewing</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/Size.html#clone()">clone</a>() &mdash; Method in class org.alivepdf.layout.<a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/Size.html">Size</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pages/class-list.html');" href="org/alivepdf/pages/Page.html#clone()">clone</a>() &mdash; Method in class org.alivepdf.pages.<a onclick="javascript:loadClassListFrame('org/alivepdf/pages/class-list.html');" href="org/alivepdf/pages/Page.html">Page</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/Unit.html#CM">CM</a> &mdash; Constant static property in class org.alivepdf.layout.<a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/Unit.html">Unit</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/colors/class-list.html');" href="org/alivepdf/colors/CMYKColor.html">CMYKColor</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('org/alivepdf/colors/class-list.html');" href="org/alivepdf/colors/package-detail.html">org.alivepdf.colors</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/colors/class-list.html');" href="org/alivepdf/colors/CMYKColor.html#CMYKColor()">CMYKColor</a>(pCyan, pMagenta, pYellow, pBlack) &mdash; Constructor in class org.alivepdf.colors.<a onclick="javascript:loadClassListFrame('org/alivepdf/colors/class-list.html');" href="org/alivepdf/colors/CMYKColor.html">CMYKColor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/colors/class-list.html');" href="org/alivepdf/colors/Color.html"><i>Color</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/alivepdf/colors/class-list.html');" href="org/alivepdf/colors/package-detail.html">org.alivepdf.colors</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/drawing/class-list.html');" href="org/alivepdf/drawing/Blend.html#COLOR">COLOR</a> &mdash; Constant static property in class org.alivepdf.drawing.<a onclick="javascript:loadClassListFrame('org/alivepdf/drawing/class-list.html');" href="org/alivepdf/drawing/Blend.html">Blend</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/drawing/class-list.html');" href="org/alivepdf/drawing/Blend.html#COLORBURN">COLORBURN</a> &mdash; Constant static property in class org.alivepdf.drawing.<a onclick="javascript:loadClassListFrame('org/alivepdf/drawing/class-list.html');" href="org/alivepdf/drawing/Blend.html">Blend</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/drawing/class-list.html');" href="org/alivepdf/drawing/Blend.html#COLORDODGE">COLORDODGE</a> &mdash; Constant static property in class org.alivepdf.drawing.<a onclick="javascript:loadClassListFrame('org/alivepdf/drawing/class-list.html');" href="org/alivepdf/drawing/Blend.html">Blend</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#event:complete">complete</a> &mdash; Event in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when PDF has been generated and available.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/events/class-list.html');" href="org/alivepdf/events/ProcessingEvent.html#COMPLETE">COMPLETE</a> &mdash; Constant static property in class org.alivepdf.events.<a onclick="javascript:loadClassListFrame('org/alivepdf/events/class-list.html');" href="org/alivepdf/events/ProcessingEvent.html">ProcessingEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/annotations/class-list.html');" href="org/alivepdf/annotations/StampStyle.html#CONFIDENTIAL">CONFIDENTIAL</a> &mdash; Constant static property in class org.alivepdf.annotations.<a onclick="javascript:loadClassListFrame('org/alivepdf/annotations/class-list.html');" href="org/alivepdf/annotations/StampStyle.html">StampStyle</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pages/class-list.html');" href="org/alivepdf/pages/Page.html#content">content</a> &mdash; Property in class org.alivepdf.pages.<a onclick="javascript:loadClassListFrame('org/alivepdf/pages/class-list.html');" href="org/alivepdf/pages/Page.html">Page</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/CoreFonts.html">CoreFonts</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/package-detail.html">org.alivepdf.fonts</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/CoreFonts.html#CoreFonts()">CoreFonts</a>() &mdash; Constructor in class org.alivepdf.fonts.<a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/CoreFonts.html">CoreFonts</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/CoreFonts.html#courier">courier</a> &mdash; Property in class org.alivepdf.fonts.<a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/CoreFonts.html">CoreFonts</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/FontFamily.html#COURIER">COURIER</a> &mdash; Constant static property in class org.alivepdf.fonts.<a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/FontFamily.html">FontFamily</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/CoreFonts.html#courierB">courierB</a> &mdash; Property in class org.alivepdf.fonts.<a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/CoreFonts.html">CoreFonts</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/CoreFonts.html#courierBI">courierBI</a> &mdash; Property in class org.alivepdf.fonts.<a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/CoreFonts.html">CoreFonts</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/CoreFonts.html#courierI">courierI</a> &mdash; Property in class org.alivepdf.fonts.<a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/CoreFonts.html">CoreFonts</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/images/class-list.html');" href="org/alivepdf/images/PDFImage.html#cs">cs</a> &mdash; Property in class org.alivepdf.images.<a onclick="javascript:loadClassListFrame('org/alivepdf/images/class-list.html');" href="org/alivepdf/images/PDFImage.html">PDFImage</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#curveTo()">curveTo</a>(controlX1, controlY1, controlX2, controlY2, finalX3, finalY3) &mdash; Method in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The curveTo method draws a cubic bezier curve
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/colors/class-list.html');" href="org/alivepdf/colors/CMYKColor.html#cyan">cyan</a> &mdash; Property in class org.alivepdf.colors.<a onclick="javascript:loadClassListFrame('org/alivepdf/colors/class-list.html');" href="org/alivepdf/colors/CMYKColor.html">CMYKColor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Thibault Imbert - AlivePDF 0.1.4.1 Documentation - http://www.alivepdf.org/</center>
</div>
</body>
</html>
<!--Thibault Imbert - AlivePDF 0.1.4.1 Documentation - http://www.alivepdf.org/-->
