<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'T Index - AlivePDF API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">AlivePDF API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-T.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">T&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("T Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="T"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">T</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/Size.html#TABLOID">TABLOID</a> &mdash; Static property in class org.alivepdf.layout.<a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/Size.html">Size</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#textStyle()">textStyle</a>(color:<a href="org/alivepdf/colors/Color.html" onclick="javascript:loadClassListFrame('org/alivepdf/colors./class-list.html');">org.alivepdf.colors:Color</a>, alpha, rendering, wordSpace, characterSpace, scale, leading) &mdash; Method in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the text style
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/CoreFonts.html#times">times</a> &mdash; Property in class org.alivepdf.fonts.<a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/CoreFonts.html">CoreFonts</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/FontFamily.html#TIMES">TIMES</a> &mdash; Constant static property in class org.alivepdf.fonts.<a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/FontFamily.html">FontFamily</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/CoreFonts.html#timesB">timesB</a> &mdash; Property in class org.alivepdf.fonts.<a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/CoreFonts.html">CoreFonts</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/CoreFonts.html#timesBI">timesBI</a> &mdash; Property in class org.alivepdf.fonts.<a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/CoreFonts.html">CoreFonts</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/CoreFonts.html#timesI">timesI</a> &mdash; Property in class org.alivepdf.fonts.<a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/CoreFonts.html">CoreFonts</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/viewing/class-list.html');" href="org/alivepdf/viewing/Title.html">Title</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('org/alivepdf/viewing/class-list.html');" href="org/alivepdf/viewing/package-detail.html">org.alivepdf.viewing</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/viewing/class-list.html');" href="org/alivepdf/viewing/ToolBar.html">ToolBar</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('org/alivepdf/viewing/class-list.html');" href="org/alivepdf/viewing/package-detail.html">org.alivepdf.viewing</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/transitions/class-list.html');" href="org/alivepdf/transitions/TransitionDirection.html#TOP_LEFT_TO_BOTTOM_RIGHT">TOP_LEFT_TO_BOTTOM_RIGHT</a> &mdash; Constant static property in class org.alivepdf.transitions.<a onclick="javascript:loadClassListFrame('org/alivepdf/transitions/class-list.html');" href="org/alivepdf/transitions/TransitionDirection.html">TransitionDirection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/annotations/class-list.html');" href="org/alivepdf/annotations/StampStyle.html#TOP_SECRET">TOP_SECRET</a> &mdash; Constant static property in class org.alivepdf.annotations.<a onclick="javascript:loadClassListFrame('org/alivepdf/annotations/class-list.html');" href="org/alivepdf/annotations/StampStyle.html">StampStyle</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/transitions/class-list.html');" href="org/alivepdf/transitions/TransitionDirection.html#TOP_TO_BOTTOM">TOP_TO_BOTTOM</a> &mdash; Constant static property in class org.alivepdf.transitions.<a onclick="javascript:loadClassListFrame('org/alivepdf/transitions/class-list.html');" href="org/alivepdf/transitions/TransitionDirection.html">TransitionDirection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/Size.html#toString()">toString</a>() &mdash; Method in class org.alivepdf.layout.<a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/Size.html">Size</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pages/class-list.html');" href="org/alivepdf/pages/Page.html#toString()">toString</a>() &mdash; Method in class org.alivepdf.pages.<a onclick="javascript:loadClassListFrame('org/alivepdf/pages/class-list.html');" href="org/alivepdf/pages/Page.html">Page</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#toString()">toString</a>() &mdash; Method in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html#totalPages">totalPages</a> &mdash; Property in class org.alivepdf.pdf.<a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/PDF.html">PDF</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Lets you retrieve the number of pages in the PDF document
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/transitions/class-list.html');" href="org/alivepdf/transitions/Transition.html">Transition</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('org/alivepdf/transitions/class-list.html');" href="org/alivepdf/transitions/package-detail.html">org.alivepdf.transitions</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/transitions/class-list.html');" href="org/alivepdf/transitions/TransitionDirection.html">TransitionDirection</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('org/alivepdf/transitions/class-list.html');" href="org/alivepdf/transitions/package-detail.html">org.alivepdf.transitions</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/pages/class-list.html');" href="org/alivepdf/pages/Page.html#transitions">transitions</a> &mdash; Property in class org.alivepdf.pages.<a onclick="javascript:loadClassListFrame('org/alivepdf/pages/class-list.html');" href="org/alivepdf/pages/Page.html">Page</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/images/class-list.html');" href="org/alivepdf/images/PNGImage.html#trns">trns</a> &mdash; Property in class org.alivepdf.images.<a onclick="javascript:loadClassListFrame('org/alivepdf/images/class-list.html');" href="org/alivepdf/images/PNGImage.html">PNGImage</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/Format.html#TWO_COLUMN_LEFT">TWO_COLUMN_LEFT</a> &mdash; Constant static property in class org.alivepdf.layout.<a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/Format.html">Format</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/Layout.html#TWO_COLUMN_LEFT">TWO_COLUMN_LEFT</a> &mdash; Constant static property in class org.alivepdf.layout.<a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/Layout.html">Layout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/Format.html#TWO_COLUMN_RIGHT">TWO_COLUMN_RIGHT</a> &mdash; Constant static property in class org.alivepdf.layout.<a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/Format.html">Format</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/Layout.html#TWO_COLUMN_RIGHT">TWO_COLUMN_RIGHT</a> &mdash; Constant static property in class org.alivepdf.layout.<a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/Layout.html">Layout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/Layout.html#TWO_PAGE_LEFT">TWO_PAGE_LEFT</a> &mdash; Constant static property in class org.alivepdf.layout.<a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/Layout.html">Layout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/Layout.html#TWO_PAGE_RIGHT">TWO_PAGE_RIGHT</a> &mdash; Constant static property in class org.alivepdf.layout.<a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/Layout.html">Layout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">T</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Thibault Imbert - AlivePDF 0.1.4.1 Documentation - http://www.alivepdf.org/</center>
</div>
</body>
</html>
<!--Thibault Imbert - AlivePDF 0.1.4.1 Documentation - http://www.alivepdf.org/-->
