<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Packages</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Packages - AlivePDF API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">AlivePDF API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?package-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Packages</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Packages"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Package</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/alivepdf/annotations/class-list.html');" href="org/alivepdf/annotations/package-detail.html">org.alivepdf.annotations</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/alivepdf/colors/class-list.html');" href="org/alivepdf/colors/package-detail.html">org.alivepdf.colors</a></td><td class="summaryTableLastCol">The org.alivepdf.colors package contains classes to work with RGB, CMYK, and GRAY colors.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/alivepdf/display/class-list.html');" href="org/alivepdf/display/package-detail.html">org.alivepdf.display</a></td><td class="summaryTableLastCol">The org.alivepdf.display package contains classes to work the PDF displaying mode, like fullscreen, scaled mode, etc.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/alivepdf/drawing/class-list.html');" href="org/alivepdf/drawing/package-detail.html">org.alivepdf.drawing</a></td><td class="summaryTableLastCol">The org.alivepdf.drawing package contains classes to choose a specific stroke style when using the AlivePDF drawing API.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/alivepdf/encoding/class-list.html');" href="org/alivepdf/encoding/package-detail.html">org.alivepdf.encoding</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/alivepdf/events/class-list.html');" href="org/alivepdf/events/package-detail.html">org.alivepdf.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/alivepdf/fonts/class-list.html');" href="org/alivepdf/fonts/package-detail.html">org.alivepdf.fonts</a></td><td class="summaryTableLastCol">The org.alivepdf.fonts package classes contains the fonts available for the PDF document.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/alivepdf/images/class-list.html');" href="org/alivepdf/images/package-detail.html">org.alivepdf.images</a></td><td class="summaryTableLastCol">The org.alivepdf.image package contains the ImageFormat class to specify an image format (PNG or JPG).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/alivepdf/layout/class-list.html');" href="org/alivepdf/layout/package-detail.html">org.alivepdf.layout</a></td><td class="summaryTableLastCol">The org.alivepdf.layout package contains classes to manage PDF size, unit, orientation, etc.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/alivepdf/pages/class-list.html');" href="org/alivepdf/pages/package-detail.html">org.alivepdf.pages</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/alivepdf/pdf/class-list.html');" href="org/alivepdf/pdf/package-detail.html">org.alivepdf.pdf</a></td><td class="summaryTableLastCol">The org.alivepdf.pdf package contains the main PDF class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/alivepdf/saving/class-list.html');" href="org/alivepdf/saving/package-detail.html">org.alivepdf.saving</a></td><td class="summaryTableLastCol">The org.alivepdf.saving package classes lets you manage the way you want to save the PDF document.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/alivepdf/transitions/class-list.html');" href="org/alivepdf/transitions/package-detail.html">org.alivepdf.transitions</a></td><td class="summaryTableLastCol">The org.alivepdf.transitions package classes to work with PDF sliding transitions.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('org/alivepdf/viewing/class-list.html');" href="org/alivepdf/viewing/package-detail.html">org.alivepdf.viewing</a></td><td class="summaryTableLastCol">The org.alivepdf.viewing package classes lets you control the way the document is to be presented on the screen or in print.</td>
</tr>
</table>
<p></p>
<center class="copyright">Thibault Imbert - AlivePDF 0.1.4.1 Documentation - http://www.alivepdf.org/</center>
</div>
</body>
</html>
<!--Thibault Imbert - AlivePDF 0.1.4.1 Documentation - http://www.alivepdf.org/-->
